services:
  api:
    build: .
    container_name: deepreasoning_api
    restart: unless-stopped
    ports:
      - "127.0.0.1:1337:1337"
    volumes:
      - ./config.toml:/usr/local/bin/config.toml
    networks:
      - deepreasoning_network

networks:
  deepreasoning_network:
    name: deepreasoning_network